    #
    # Input a list of comma delimited Spring configurations for plugins. These
    # will be loaded before portalContextConfigLocation parameter in portlet
    # web.xml and spring.configs in service.properties
    #
    # spring.portlet.configs=\
	#	file:${liferay.home}/contexts/myapplication-spring.xml
	# WEB-INF/classes/testanotherbean-spring.xml

    spring.portlet.configs=\
		testanotherbean-spring.xml